ea4bc82a6ad023ab7ee23ee620429895
::res://::1750278391
icon.svg::CompressedTexture2D/CompressedTexture2D::3803705575170224692::1749433314::1749606310::1::::<><><>0<>0<>3a30221590cee000b014c16b8f54243e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LO_level_001_items.png::CompressedTexture2D/CompressedTexture2D::3969374066768400843::1749606942::1749606942::1::::<><><>0<>0<>a28f9f59e423c80e5bf4049b5f9db57c<>res://.godot/imported/LO_level_001_items.png-21a00c1eac8a14df882237534804cc49.s3tc.ctex::
README.md::TextFile/TextFile::-1::1749433314::0::1::::<><><>0<>0<><>::
::res://audio/::1749608723
Liminal Jam - Night Shift Concept Music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2162502085252575914::1749606231::1749606310::1::::<><><>0<>0<>8536857e88a752d4173aa6d2f48aeed2<>res://.godot/imported/Liminal Jam - Night Shift Concept Music.ogg-7cba76f9ed3fa9a841d201764a31e369.oggvorbisstr::
::res://scenes/::1750278402
door.tscn::PackedScene/PackedScene::4705477628738796534::1749609157::0::1::::<><><>0<>0<><>::uid://b4wbasjxbmtiw::::res://scripts/door.gd
fade_effect_transition.tscn::PackedScene/PackedScene::2314766505131493186::1749609157::0::1::::<><><>0<>0<><>::uid://cvl1s6twkl07k::::res://scripts/transition_screen.gd
intro.gd::GDScript/GDScript::6158132792860223059::1750278031::0::1::::<>CanvasLayer<><>0<>0<><>::
intro.tscn::PackedScene/PackedScene::7952303432763552875::1750278031::0::1::::<><><>0<>0<><>::uid://ct0bsu1m4yotf::::res://scenes/intro.gd
main.tscn::PackedScene::4646249985624823251::1750278402::0::1::::<><><>0<>0<><>::uid://dewwokd62pf8t::::res://scenes/player.tscn<>uid://nhd3heorschy::::res://scripts/main.gd<>uid://b8bmr8uose6du::::res://scenes/door.tscn<>uid://52sdf766bulm::::res://audio/Liminal Jam - Night Shift Concept Music.ogg<>uid://bhrb4ick732vx::::res://skybox_setup/sky_enviro.tres
message.tscn::PackedScene/PackedScene::8110392672792345658::1750278031::0::1::::<><><>0<>0<><>::uid://ce7ujat82xhj::::res://scripts/message.gd
placeholder_asset.tscn::PackedScene/PackedScene::5244012403685563172::1749609157::0::1::::<><><>0<>0<><>::uid://bg47861wufoby::::res://scripts/placeholder_asset.gd
player.tscn::PackedScene/PackedScene::7486795042489368913::1749609157::0::1::::<><><>0<>0<><>::uid://dyh8qctya6qm2::::res://scripts/player.gd
ui.tscn::PackedScene/PackedScene::3509064663872231520::1749609157::0::1::::<><><>0<>0<><>::uid://bffmic6k50g8i::::res://scripts/ui.gd
workshop.gdshader::Shader/Shader::6051849812055043648::1750278031::0::1::::<><><>0<>0<><>::
::res://scripts/::1750278031
door.gd::GDScript/GDScript::4467375137148509058::1749606231::0::1::::<>StaticBody3D<><>0<>0<><>::
emitter.gd::GDScript/GDScript::8339256528263803144::1750278031::0::1::::<>Node<><>0<>0<><>::
globals.gd::GDScript/GDScript::4169966318154605087::1750278031::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::927138139282668270::1749606231::0::1::::<>Node3D<><>0<>0<><>::
message.gd::GDScript/GDScript::150614331557540123::1750278031::0::1::::<>CanvasLayer<><>0<>0<><>::
placeholder_asset.gd::GDScript/GDScript::2869424244771705370::1750278031::0::1::::<>StaticBody3D<><>0<>0<><>::
player.gd::GDScript/GDScript::8860277311623942187::1750278031::0::1::::<>CharacterBody3D<><>0<>0<><>::
transition_screen.gd::GDScript/GDScript::6271127683770299302::1749606231::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.gd::GDScript/GDScript::2748429834349070762::1750278031::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://skybox_setup/::1750278433
LO_dome_sketch.glb::PackedScene::8357693956162116930::1750278433::1750278433::1::::<><><>0<>0<>d22984eefa71a66a7dfae698fb4fe08c<>res://.godot/imported/LO_dome_sketch.glb-2c05c534405b73b7c5e1fb85391babc0.scn::
LO_terrain_sketch.glb::PackedScene::3071638902354678064::1750278433::1750278433::1::::<><><>0<>0<>6d845f64f91d0f38a43805e3dc241ad0<>res://.godot/imported/LO_terrain_sketch.glb-5c1c5b73fb766aca28d38c166ed954c1.scn::
sky.tres::Sky::903738846099173153::1750278402::0::1::::<><><>0<>0<><>::uid://o15fyx458fog::::res://skybox_setup/skybox_test1j.hdr
skybox_test1j.hdr::CompressedTexture2D/CompressedTexture2D::1038149368740451646::1749608744::1749609014::1::::<><><>0<>0<>70edaf10c33d4e9ef4f1f5f157edb2a9<>res://.godot/imported/skybox_test1j.hdr-ce4235a01fe98aa6a35546770e99f6c4.bptc.ctex::
sky_enviro.tres::Environment/Environment::2912949939769011821::1749609014::0::1::::<><><>0<>0<><>::uid://m41pgpl64w7r::::res://skybox_setup/sky.tres
