ea4bc82a6ad023ab7ee23ee620429895
::res://::1750532635
icon.svg::CompressedTexture2D/CompressedTexture2D::3803705575170224692::1749433314::1749606310::1::::<><><>0<>0<>3a30221590cee000b014c16b8f54243e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750532106::0::1::::<><><>0<>0<><>::
::res://assets/::1750532097
dome.gdshader::Shader/Shader::6342616441763278937::1750532097::0::1::::<><><>0<>0<><>::
::res://audio/::1750532614
Liminal Jam - Night Shift Concept Music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2162502085252575914::1749606231::1749606310::1::::<><><>0<>0<>8536857e88a752d4173aa6d2f48aeed2<>res://.godot/imported/Liminal Jam - Night Shift Concept Music.ogg-7cba76f9ed3fa9a841d201764a31e369.oggvorbisstr::
::res://plants/::1750532635
LO_grass1.glb::PackedScene::5539814503613581202::1750532592::1750532636::1::::<><><>0<>0<>f60c970037d3ddc9ffcf4f8296dacb60<>res://.godot/imported/LO_grass1.glb-e15833d62adde2294fb839945e0e0266.scn::uid://bj508ybu60qwi::::res://plants/LO_grass1_file7-file7.png
LO_grass1_file7-file7.png::CompressedTexture2D::3081629728131553580::1750532592::1750532636::1::::<><><>0<>0<>64a9edf1ed7c309ba8bca4b1dc79532d<>res://.godot/imported/LO_grass1_file7-file7.png-bae961a7744e7691f9dabe3758660d22.s3tc.ctex::
LO_level_001_items.png::CompressedTexture2D::3969374066768400843::1749606942::1750532636::1::::<><><>0<>0<>0055da0b21240530a58b0a47b8d9da5d<>res://.godot/imported/LO_level_001_items.png-f3d1a9e913d7bffa0e27e47092324f57.s3tc.ctex::
LO_Tree_Try3.glb::PackedScene::855148669739296723::1750532607::1750532637::1::::<><><>0<>0<>3b812e10983394bdb7a420a8fedf2495<>res://.godot/imported/LO_Tree_Try3.glb-42a7d557041099351208ddabe3b76484.scn::uid://cmw8g3wybjuvs::::res://plants/LO_Tree_Try3_tree_leaves_texture2a.png<>uid://byhhye3nr0i3k::::res://plants/LO_Tree_Try3_tree_trunk_texture2.png
LO_Tree_Try3_tree_leaves_texture2a.png::CompressedTexture2D::5662539682888293764::1750532607::1750532636::1::::<><><>0<>0<>7d9fcf9524cd621d431e9d398053423e<>res://.godot/imported/LO_Tree_Try3_tree_leaves_texture2a.png-d9acada13787b54a312b479b73c5f9fe.s3tc.ctex::
LO_Tree_Try3_tree_trunk_texture2.png::CompressedTexture2D::4085871707249674714::1750532607::1750532636::1::::<><><>0<>0<>52453ac517a0c7f9d5273ad39a0f25eb<>res://.godot/imported/LO_Tree_Try3_tree_trunk_texture2.png-4c3ca1620fbdff11158b5c01fd0a2a97.s3tc.ctex::
::res://scenes/::1750532560
dome-inherited.gdshader::Shader/Shader::919967771153420240::1750532560::0::1::::<><><>0<>0<><>::
dome.tscn::PackedScene/PackedScene::1992376583478400003::1750532097::0::1::::<><><>0<>0<><>::uid://36ggs3jar12::::res://assets/3d-model.fbx
door.tscn::PackedScene/PackedScene::4705477628738796534::1750380399::0::1::::<><><>0<>0<><>::uid://b4wbasjxbmtiw::::res://scripts/door.gd
fade_effect_transition.tscn::PackedScene/PackedScene::2314766505131493186::1750380399::0::1::::<><><>0<>0<><>::uid://cvl1s6twkl07k::::res://scripts/transition_screen.gd
floor.gdshader::Shader/Shader::1028504347093061948::1750532097::0::1::::<><><>0<>0<><>::
intro.gd::GDScript/GDScript::6158132792860223059::1750278031::0::1::::<>CanvasLayer<><>0<>0<><>::
intro.tscn::PackedScene/PackedScene::7952303432763552875::1750380399::0::1::::<><><>0<>0<><>::uid://ct0bsu1m4yotf::::res://scenes/intro.gd
lo_dome_sketch.tscn::PackedScene/PackedScene::9177100923974551733::1750532339::0::1::::<><><>0<>0<><>::uid://drcr87ep8fct3::::res://skybox_setup/LO_dome_sketch.glb<>uid://ndvy8n4sh753::::res://scenes/dome-inherited.gdshader<>uid://bj06pdg883khk::::res://skybox_setup/LO_terrain_sketch.glb
main.tscn::PackedScene/PackedScene::4646249985624823251::1750532097::0::1::::<><><>0<>0<><>::uid://dewwokd62pf8t::::res://scenes/player.tscn<>uid://nhd3heorschy::::res://scripts/main.gd<>uid://b8bmr8uose6du::::res://scenes/door.tscn<>uid://52sdf766bulm::::res://audio/Liminal Jam - Night Shift Concept Music.ogg<>uid://bhrb4ick732vx::::res://skybox_setup/sky_enviro.tres<>uid://d30prnhd3bss8::::res://scenes/lo_dome_sketch.tscn<>uid://bj06pdg883khk::::res://skybox_setup/LO_terrain_sketch.glb
message.tscn::PackedScene/PackedScene::8110392672792345658::1750380399::0::1::::<><><>0<>0<><>::uid://ce7ujat82xhj::::res://scripts/message.gd
placeholder_asset.tscn::PackedScene/PackedScene::5244012403685563172::1750380399::0::1::::<><><>0<>0<><>::uid://bg47861wufoby::::res://scripts/placeholder_asset.gd
player.tscn::PackedScene/PackedScene::7486795042489368913::1750380399::0::1::::<><><>0<>0<><>::uid://dyh8qctya6qm2::::res://scripts/player.gd
ui.tscn::PackedScene/PackedScene::3509064663872231520::1750380398::0::1::::<><><>0<>0<><>::uid://bffmic6k50g8i::::res://scripts/ui.gd
workshop.gdshader::Shader/Shader::6051849812055043648::1750278031::0::1::::<><><>0<>0<><>::
::res://scripts/::1750278031
door.gd::GDScript/GDScript::4467375137148509058::1749606231::0::1::::<>StaticBody3D<><>0<>0<><>::
emitter.gd::GDScript/GDScript::8339256528263803144::1750278031::0::1::::<>Node<><>0<>0<><>::
globals.gd::GDScript/GDScript::4169966318154605087::1750278031::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::927138139282668270::1749606231::0::1::::<>Node3D<><>0<>0<><>::
message.gd::GDScript/GDScript::150614331557540123::1750278031::0::1::::<>CanvasLayer<><>0<>0<><>::
placeholder_asset.gd::GDScript/GDScript::2869424244771705370::1750278031::0::1::::<>StaticBody3D<><>0<>0<><>::
player.gd::GDScript/GDScript::8860277311623942187::1750278031::0::1::::<>CharacterBody3D<><>0<>0<><>::
transition_screen.gd::GDScript/GDScript::6271127683770299302::1749606231::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.gd::GDScript/GDScript::2748429834349070762::1750278031::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://skybox_setup/::1750532221
LO_dome_sketch.glb::PackedScene/PackedScene::8357693956162116930::1750366552::1750366568::1::::<><><>0<>0<>d22984eefa71a66a7dfae698fb4fe08c<>res://.godot/imported/LO_dome_sketch.glb-2c05c534405b73b7c5e1fb85391babc0.scn::
LO_terrain_sketch.glb::PackedScene/PackedScene::3071638902354678064::1750532097::1750532162::1::::<><><>0<>0<>6d845f64f91d0f38a43805e3dc241ad0<>res://.godot/imported/LO_terrain_sketch.glb-5c1c5b73fb766aca28d38c166ed954c1.scn::
sky.tres::Sky/Sky::903738846099173153::1750532221::0::1::::<><><>0<>0<><>::uid://o15fyx458fog::::res://skybox_setup/skybox_test1j.hdr
skybox_test1j.hdr::CompressedTexture2D/CompressedTexture2D::1038149368740451646::1749608744::1749609014::1::::<><><>0<>0<>70edaf10c33d4e9ef4f1f5f157edb2a9<>res://.godot/imported/skybox_test1j.hdr-ce4235a01fe98aa6a35546770e99f6c4.bptc.ctex::
sky_enviro.tres::Environment/Environment::2912949939769011821::1750532221::0::1::::<><><>0<>0<><>::uid://m41pgpl64w7r::::res://skybox_setup/sky.tres
