[gd_scene load_steps=5 format=3 uid="uid://w1h5g35r4hdd"]

[ext_resource type="PackedScene" uid="uid://r3al7pxig55q" path="res://quest_props_tools/LO_drill.glb" id="1_ukcak"]
[ext_resource type="Script" uid="uid://bg47861wufoby" path="res://scripts/item_handling.gd" id="2_cpu3s"]
[ext_resource type="AudioStream" uid="uid://duny3uqui2aty" path="res://audio/Liminal Jam - SFX - Tools Drill.ogg" id="3_cpu3s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8nf3p"]
size = Vector3(1.3, 0.648169, 1.61589)

[node name="LO_drill" instance=ExtResource("1_ukcak")]
script = ExtResource("2_cpu3s")
audio_path = NodePath("AudioStreamPlayer")
area_path = NodePath("Area3D")
label_3d_2_path = NodePath("drill v82/cuerpo entero/Label3D")

[node name="Label3D" type="Label3D" parent="drill v82/cuerpo entero" index="0"]
transform = Transform3D(20.7144, 0, 0, 0, -7.63079e-07, 10, 0, -17.4572, -4.37114e-07, 0, 2.69358, -5.39418)
visible = false
text = "Pickup"

[node name="Area3D" type="Area3D" parent="." index="1"]
transform = Transform3D(0.40209, 0, 0, 0, 0.43684, 0, 0, 0, 0.529306, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.2465, 0, 0, 0, 1, 0, 0, 0, 1.02782, 0, 0.325916, 0.0224912)
shape = SubResource("BoxShape3D_8nf3p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_cpu3s")
