[gd_scene load_steps=24 format=3 uid="uid://b7gxb8s3kfgwh"]

[ext_resource type="PackedScene" uid="uid://dewwokd62pf8t" path="res://scenes/player.tscn" id="1_o00rs"]
[ext_resource type="Script" uid="uid://nhd3heorschy" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b8bmr8uose6du" path="res://scenes/door.tscn" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://52sdf766bulm" path="res://audio/Liminal Jam - Night Shift Concept Music.ogg" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://drow2luecl41x" path="res://scenes/note_asset.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://n3a27p6ob2dp" path="res://set_dressing_props/LO_cafe_main.glb" id="6_85g3d"]
[ext_resource type="Environment" uid="uid://bhrb4ick732vx" path="res://skybox_setup/sky_enviro.tres" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b0n1wom0m40ep" path="res://set_dressing_props/LO_cafe_cubes.glb" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://d3dqe7qfdoqmb" path="res://furniture/LO_cafe_table.glb" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c46rpf0uicpt6" path="res://furniture/LO_cafe_chair.glb" id="9_eb6dy"]
[ext_resource type="PackedScene" uid="uid://c446gbo450fv3" path="res://furniture/LO_locker_tall.glb" id="10_trceg"]
[ext_resource type="PackedScene" uid="uid://dbi8k8cv8rt2y" path="res://set_dressing_props/LO_workbench1.glb" id="11_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bjveiw46aoj4j" path="res://set_dressing_props/LO_workbench_quest.glb" id="12_jkv2x"]
[ext_resource type="PackedScene" uid="uid://drnadxrfew5p7" path="res://lo_dome.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://mgif50hgfn44" path="res://plants/LO_Tree_Try3.glb" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dedn6m75bj4xh" path="res://skybox_setup/LO_dome_struts.glb" id="16_muem4"]
[ext_resource type="PackedScene" uid="uid://bwopemupmyxvd" path="res://skybox_setup/LO_terrain.glb" id="17_muem4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o00rs"]
albedo_color = Color(0.225207, 0.395142, 0.865675, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o00rs"]
material = SubResource("StandardMaterial3D_o00rs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5myc"]
albedo_color = Color(0.265314, 0.634456, 0.469927, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f5myc"]
material = SubResource("StandardMaterial3D_f5myc")

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
size = Vector2(120, 120)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
transparency = 1
albedo_color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="Player" parent="." instance=ExtResource("1_o00rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00597167, 2.86206, -0.00133562)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.873753, 0.0998857, 0.476002, -0.387512, -0.448463, 0.805428, 0.29392, -0.888202, -0.353139, 8.25553, 11.3527, -3.52287)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4492, 0, 0, 0, 2.24951, 0, 0, 0, 2.37297, 10.7657, 1.14095, 0)
mesh = SubResource("BoxMesh_o00rs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56788, 0.502295, 4.84454)
mesh = SubResource("BoxMesh_f5myc")
skeleton = NodePath("../MeshInstance3D")

[node name="Door" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-1.99733, 0, -0.103313, 0, 2, 0, 0.103313, 0, -1.99733, 0, 0, 7.48641)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jyhfs")
autoplay = true
parameters/looping = true

[node name="LevelFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.264481, 0)
mesh = SubResource("PlaneMesh_jyhfs")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="cafe bar" type="Node3D" parent="LevelFloor"]
transform = Transform3D(-0.127372, 0.0221682, 0.991607, 0.0516479, 0.998542, -0.015689, -0.99051, 0.0492161, -0.128331, -12.2738, 0.801501, -45.6491)

[node name="LemonNote" parent="LevelFloor/cafe bar" instance=ExtResource("5_o6xl0")]
transform = Transform3D(0.273443, 0.0142188, -0.086298, -0.0104349, 0.20002, 0.0374897, 0.0829944, -0.0216982, 0.289041, -0.183924, -0.190705, 0.555085)

[node name="LO_cafe_main" parent="LevelFloor/cafe bar" instance=ExtResource("6_85g3d")]

[node name="LO_cafe_cubes" parent="LevelFloor/cafe bar/LO_cafe_main" instance=ExtResource("7_choun")]

[node name="cafe seating" type="Node3D" parent="LevelFloor/cafe bar"]

[node name="LO_cafe_table" parent="LevelFloor/cafe bar/cafe seating" instance=ExtResource("8_ya4ey")]
transform = Transform3D(0.986322, -0.00188215, -0.164818, 0.00329671, 0.99996, 0.00830951, 0.164796, -0.00873921, 0.986289, -4.90809, 0.271923, 1.14944)

[node name="LO_cafe_chair" parent="LevelFloor/cafe bar/cafe seating/LO_cafe_table" instance=ExtResource("9_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 1.28057e-09, 3.72529e-09, 1.97906e-09, 1, -0.0044899, -0.00902677, -0.589292)

[node name="LO_cafe_chair2" parent="LevelFloor/cafe bar/cafe seating/LO_cafe_table" instance=ExtResource("9_eb6dy")]
transform = Transform3D(0.112265, 0.0303113, -0.993216, 0.0614993, 0.997406, 0.0373905, 0.991773, -0.0652797, 0.11011, 0.627583, -0.031143, 0.0838461)

[node name="LO_cafe_table2" parent="LevelFloor/cafe bar/cafe seating" instance=ExtResource("8_ya4ey")]
transform = Transform3D(0.997436, 0.00125673, 0.0715473, -0.000991616, 0.999992, -0.00374106, -0.0715517, 0.00366052, 0.99743, -4.87555, 0.334832, 5.26055)

[node name="LO_cafe_chair" parent="LevelFloor/cafe bar/cafe seating/LO_cafe_table2" instance=ExtResource("9_eb6dy")]
transform = Transform3D(0.404452, 0.0164366, -0.914412, 0.0451557, 0.99826, 0.0379165, 0.913444, -0.0566263, 0.403006, -0.477192, -0.0125654, -2.37068)

[node name="LO_cafe_chair2" parent="LevelFloor/cafe bar/cafe seating/LO_cafe_table2" instance=ExtResource("9_eb6dy")]
transform = Transform3D(-0.860473, 0.0883459, -0.501779, 0.104066, 0.994565, -0.00334892, 0.498755, -0.0550999, -0.864989, -0.942539, 0.020039, -1.82749)

[node name="LO_cafe_chair3" parent="LevelFloor/cafe bar/cafe seating/LO_cafe_table2" instance=ExtResource("9_eb6dy")]
transform = Transform3D(-0.345677, 0.0842866, 0.93456, 0.0548848, 0.996068, -0.0695331, -0.936747, 0.0272572, -0.348943, -1.62942, 0.0534964, -1.95931)

[node name="LO_cafe_chair4" parent="LevelFloor/cafe bar/cafe seating/LO_cafe_table2" instance=ExtResource("9_eb6dy")]
transform = Transform3D(0.893249, 0.0125823, 0.449387, -0.00154196, 0.999688, -0.0249251, -0.44956, 0.0215714, 0.892989, -1.33512, 0.0245202, -2.83471)

[node name="LO_cafe_table3" parent="LevelFloor/cafe bar/cafe seating" instance=ExtResource("8_ya4ey")]
transform = Transform3D(0.890355, 0.0128215, 0.455086, -0.00148188, 0.99968, -0.0252655, -0.455265, 0.0218209, 0.890089, -6.07311, 0.363675, 3.15391)

[node name="LO_cafe_chair" parent="LevelFloor/cafe bar/cafe seating/LO_cafe_table3" instance=ExtResource("9_eb6dy")]
transform = Transform3D(0.429987, 0.0436517, 0.90178, 0.0152997, 0.998335, -0.0556207, -0.902706, 0.0377132, 0.428603, -0.400879, 0.0557141, 2.22626)

[node name="LO_cafe_chair2" parent="LevelFloor/cafe bar/cafe seating/LO_cafe_table3" instance=ExtResource("9_eb6dy")]
transform = Transform3D(-0.274877, 0.0508553, -0.960134, 0.0809939, 0.996275, 0.0295819, 0.958062, -0.0696335, -0.277973, 0.636929, 0.00950015, 2.70135)

[node name="lockers" type="Node3D" parent="LevelFloor"]

[node name="DateNote" parent="LevelFloor/lockers" instance=ExtResource("5_o6xl0")]
transform = Transform3D(-0.291081, 0.0509406, 1.12552, -0.00607013, 1.53184, -0.0226767, -0.795877, -0.0464213, -0.450472, -17.7124, 3.51863, 42.1873)

[node name="LO_locker_tall1" parent="LevelFloor/lockers" instance=ExtResource("10_trceg")]
transform = Transform3D(0.94532, 0, 0.326146, 0, 1, 0, -0.326146, 0, 0.94532, -17.789, 0, 42.128)

[node name="LO_locker_tall2" parent="LevelFloor/lockers" instance=ExtResource("10_trceg")]
transform = Transform3D(0.856456, 0, 0.516219, 0, 1, 0, -0.516219, 0, 0.856456, -17.624, 0, 42.5279)

[node name="LO_locker_tall3" parent="LevelFloor/lockers" instance=ExtResource("10_trceg")]
transform = Transform3D(0.628017, 0, 0.778199, 0, 1, 0, -0.778199, 0, 0.628017, -17.3474, 0, 42.8658)

[node name="LO_locker_tall4" parent="LevelFloor/lockers" instance=ExtResource("10_trceg")]
transform = Transform3D(0.489854, 0, 0.871804, 0, 1, 0, -0.871804, 0, 0.489854, -16.9899, 0, 43.1192)

[node name="LO_locker_tall5" parent="LevelFloor/lockers" instance=ExtResource("10_trceg")]
transform = Transform3D(0.380376, 0, 0.924832, 0, 1, 0, -0.924832, 0, 0.380376, -16.5986, 0, 43.3134)

[node name="PicnicNote" parent="LevelFloor" instance=ExtResource("5_o6xl0")]
transform = Transform3D(0.882793, 0.0189118, -1.81529, -0.0152936, 0.654238, -0.111932, 0.383949, 0.0162676, 1.66723, -6.18139, 3.90024, -5.36039)

[node name="LO_workbench1" parent="LevelFloor" instance=ExtResource("11_a8y0u")]
transform = Transform3D(0.274882, 0, -0.961478, 0, 1, 0, 0.961478, 0, 0.274882, 43.8144, 0, -16.5157)

[node name="workbench tools" type="Node3D" parent="LevelFloor"]

[node name="WorkNote" parent="LevelFloor/workbench tools" instance=ExtResource("5_o6xl0")]
transform = Transform3D(0.447222, 0.000863491, -1.98764, -0.0152936, 0.654239, -0.111933, 0.749864, 0.00945367, 1.52028, 10.2217, 5.79746, 18.9354)

[node name="LO_workbench_quest" parent="LevelFloor/workbench tools" instance=ExtResource("12_jkv2x")]
transform = Transform3D(-0.878092, 0, -0.478493, 0, 1, 0, 0.478493, 0, -0.878092, 10.3014, 0, 19.3575)

[node name="trees_final" type="Node3D" parent="LevelFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="LO_Tree_Try3" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.441553, 0, -0.897235, 0, 1, 0, 0.897235, 0, 0.441553, 11.508, 0.264481, 19.4339)

[node name="LO_Tree_Try4" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.0417536, 0, 0.999128, 0, 1, 0, -0.999128, 0, -0.0417536, 16.3757, 0.264481, 32.4522)

[node name="LO_Tree_Try5" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.297791, 0, 0.954631, 0, 1, 0, -0.954631, 0, 0.297791, 5.05547, 0.264481, 36.8671)

[node name="LO_Tree_Try6" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 0.992204, -0.124623, 0, 0.124623, 0.992204, -5.13272, 0.264481, 37.7727)

[node name="LO_Tree_Try7" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.567743, 0, -0.823206, 0, 1, 0, 0.823206, 0, 0.567743, -11.472, -1.07009, 29.7353)

[node name="LO_Tree_Try8" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.273355, 0, 0.961913, 0, 1, 0, -0.961913, 0, -0.273355, -13.8493, 0.264481, 22.6036)

[node name="LO_Tree_Try9" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.999526, 0, 0.0307827, 0, 1, 0, -0.0307827, 0, 0.999526, -16.5661, -1.73552, 14.3398)

[node name="LO_Tree_Try10" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.295675, 0, 0.955289, 0, 1, 0, -0.955289, 0, -0.295675, -25.5661, -2.29526, 16.3398)

[node name="LO_Tree_Try11" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.355009, 0, 0.934863, 0, 1, 0, -0.934863, 0, -0.355009, -8.56614, 0.264481, 9.33984)

[node name="LO_Tree_Try14" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.992757, 0, -0.120137, 0, 1, 0, 0.120137, 0, -0.992757, -25.5465, -2.73552, -0.0559406)

[node name="LO_Tree_Try15" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.418438, 0, -0.908245, 0, 1, 0, 0.908245, 0, -0.418438, -43.4324, 0.264481, 9.11344)

[node name="LO_Tree_Try16" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.0334343, 0, -0.999441, 0, 1, 0, 0.999441, 0, -0.0334343, -43.4324, -3.95045, 0.113436)

[node name="LO_Tree_Try17" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.893998, 0, 0.448071, 0, 1, 0, -0.448071, 0, -0.893998, -8.56615, 0.264481, -0.339375)

[node name="LO_Tree_Try18" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.0680326, 0, 0.997683, 0, 1, 0, -0.997683, 0, -0.0680326, -11.5662, 0.264481, -3.33937)

[node name="LO_Tree_Try19" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.643857, 0, -0.765146, 0, 1, 0, 0.765146, 0, -0.643857, -6.01925, 0.264481, -5.82982)

[node name="LO_Tree_Try20" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18919, 0.264481, -9.33909)

[node name="LO_Tree_Try21" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.744137, 0, -0.668027, 0, 1, 0, 0.668027, 0, -0.744137, 1.81081, 0.264481, -7.33909)

[node name="LO_Tree_Try22" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.47395, 0, -0.880552, 0, 1, 0, 0.880552, 0, 0.47395, 17.8108, 0.264481, 5.66091)

[node name="LO_Tree_Try23" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.42352, 0, 0.905887, 0, 1, 0, -0.905887, 0, 0.42352, 17.8108, 0.264481, -3.33909)

[node name="LO_Tree_Try24" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.663495, 0, 0.74818, 0, 1, 0, -0.74818, 0, -0.663495, 33.8108, -0.311432, 4.66091)

[node name="LO_Tree_Try25" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.112232, 0, -0.993682, 0, 1, 0, 0.993682, 0, -0.112232, 38.6785, -1.21269, -7.11211)

[node name="LO_Tree_Try26" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.453633, 0, -0.891189, 0, 1, 0, 0.891189, 0, 0.453633, 31.5468, 0.264481, -8.13093)

[node name="LO_Tree_Try27" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.332918, 0, 0.942956, 0, 1, 0, -0.942956, 0, 0.332918, 23.6226, 0.264481, -11.1874)

[node name="LO_Tree_Try28" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.0593238, 0, -0.998239, 0, 1, 0, 0.998239, 0, 0.0593238, 11.7364, 0.264481, -17.8663)

[node name="LO_Tree_Try29" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.187124, 0, -0.982336, 0, 1, 0, 0.982336, 0, -0.187124, 1.88779, 0.264481, -21.1492)

[node name="LO_Tree_Try30" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.272163, 0, 0.962251, 0, 1, 0, -0.962251, 0, 0.272163, 9.01954, 0.264481, -29.2997)

[node name="LO_Tree_Try31" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.160226, 0, -0.98708, 0, 1, 0, 0.98708, 0, 0.160226, 18.0757, 0.264481, -29.4129)

[node name="LO_Tree_Try32" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.604182, 0, 0.796846, 0, 1, 0, -0.796846, 0, -0.604182, -10.4512, 0.264481, -27.4885)

[node name="LO_Tree_Try33" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.71479, 0, 0.699339, 0, 1, 0, -0.699339, 0, -0.71479, -5.35714, 0.264481, -21.602)

[node name="LO_Tree_Try34" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.510258, 0, -0.860022, 0, 1, 0, 0.860022, 0, -0.510258, -12.1493, 0.264481, -16.5079)

[node name="LO_Tree_Try35" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.270903, 0, -0.962607, 0, 1, 0, 0.962607, 0, -0.270903, -23.6959, 0.264481, -12.9986)

[node name="LO_Tree_Try36" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.358401, 0, 0.933568, 0, 1, 0, -0.933568, 0, -0.358401, -22.4507, 0.264481, -22.3944)

[node name="LO_Tree_Try37" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.544507, 0, 0.838756, 0, 1, 0, -0.838756, 0, -0.544507, -30.4507, 0.264481, -23.3944)

[node name="LO_Tree_Try38" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3751, 0.264481, -10.263)

[node name="LO_Tree_Try39" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.476407, 0, 0.879225, 0, 1, 0, -0.879225, 0, -0.476407, -32.3751, -2.73552, -10.263)

[node name="LO_Tree_Try12" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(0.53674, 0, -0.843748, 0, 1, 0, 0.843748, 0, 0.53674, 23.0173, 0.264481, 17.0376)

[node name="LO_Tree_Try13" parent="LevelFloor/trees_final" instance=ExtResource("16_jbj1t")]
transform = Transform3D(-0.66497, 0, 0.74687, 0, 1, 0, -0.74687, 0, -0.66497, 28.2246, -0.832171, 13.0755)

[node name="space_sky_sketch" type="WorldEnvironment" parent="."]
environment = ExtResource("6_tefeu")

[node name="Dome" type="Node3D" parent="."]

[node name="LO_dome" parent="Dome" instance=ExtResource("15_jkv2x")]

[node name="LO_dome_struts" parent="Dome" instance=ExtResource("16_muem4")]

[node name="LO_terrain" parent="Dome" instance=ExtResource("17_muem4")]
