[gd_scene load_steps=2 format=3 uid="uid://dy0opw5l8se03"]

[ext_resource type="Script" uid="uid://rxwceslksu6g" path="res://scripts/player_ui.gd" id="1_48xfa"]

[node name="playerUI" type="CanvasLayer"]
script = ExtResource("1_48xfa")

[node name="Inventory" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -52.0
offset_right = 97.0
offset_bottom = -12.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Quests" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 11.0
offset_right = -18.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_constants/separation = 50
metadata/_edit_use_anchors_ = true
